# WebStore

./: WebStore.sln
WebStore/: Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj  WebStoreContext.cs
WebStore.DAL/Migrations/: 20211116143602_Initial.Designer.cs  (+6 more)
WebStore.DomainNew/: WebStore.DomainNew.csproj
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs
WebStore/Infrastructure/: TokenMiddleware.cs
WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryEmployeesService.cs  InMemoryProductService.cs  SqlProductService.cs
WebStore/Infrastructure/Interface/: ICartService.cs  IEmployeesService.cs  IProductService.cs
WebStore/Models/: BrandViewModel.cs  EmployeeView.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponents.cs  LoginLogoutViewComponent.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Error404.cshtml  Index.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Cats/: Default.cshtml
WebStore/Views/Shared/_Partial/: _FeaturesItems.cshtml  _HeadLinks.cshtml  _Header.cshtml  _LeftSideBar.cshtml
(+11 files in other folders)
